:root {
  --yellow-color: #ffd000;
  --lightgreen-color: #25d366;
}

:root.dark-theme {
  --white-color: white;
  --text-color: white;
  --background-color: linear-gradient(
    #252f6c,
    #363068,
    #483166,
    #5c325f,
    #853c50,
    #b3463e,
    #b3463e,
    #b3463e
  );
  --header-color: #0b0e21;
  --search-color: #232637;
  --search--text-color: #6b6d78;
  --layout-overlay-color: rgba(0, 0, 0, 0.4);
  --layout-categories-color: linear-gradient(#2d1d3c, #402036);
  --theme-switcher-color: #232637;
}

:root.light-theme {
  --white-color: white;
  --text-color: black;
  --background-color: white;
  --header-color: white;
  --search-color: #f2f6fd;
  --search--text-color: #19232d;
  --layout-overlay-color: #f2f6fd;
  --layout-categories-color: #2b2e35;
  --theme-switcher-color: white;
}

.dark-theme .contacts__icon {
  display: none;
}

.dark-theme .categories__item {
  border: 1px solid #6e6075;
}

.dark-theme .categories__item:hover {
  border: 1px solid white;
}

.dark-theme .footer {
  display: none;
}

.light-theme ::selection {
  background-color: var(--yellow-color);
}

.light-theme .intro__moon {
  display: none;
}

.light-theme .contacts__item {
  display: flex;
  align-items: center;
  background-color: #f2f6fd;
  box-shadow: 0 0 24px rgba(25, 35, 45, 0.1);
}

.light-theme .contacts__item.copy {
  background-color: var(--white-color);
  border: 2px solid var(--yellow-color);
}

.light-theme #particles-js {
  display: none;
}

.light-theme .background__lighthouse {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition-property: color, background-color, border-color;
  transition-duration: 0.35s;
  transition-timing-function: ease;
}

body {
  font-family: "PT Root UI", "Microsoft Sans Serif", sans-serif;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  font: inherit;
  text-decoration: none;
}

input,
button {
  outline: none;
  border: none;
}

.container-fluid {
  max-width: 1498px;
  padding: 0 15px;
  margin: 0 auto;
}

.container {
  max-width: 1328px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-layout {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--header-color);
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.header__wrapper {
  display: flex;
}

.header__wrapper:first-child {
  flex-grow: 1;
}

.header__link {
  display: flex;
  align-self: center;
  flex-shrink: 0;
}

.header__logo {
  width: 89px;
  color: var(--text-color);
  animation: 0.8s headShake ease 10s;
}

.header__search {
  max-width: 544px;
  width: 100%;
  height: 52px;
  border-radius: 100px;
  border: none;
  background-color: var(--search-color);
  color: var(--search--text-color);
  font-size: 16px;
  font-weight: bold;
  text-indent: 32px;
  margin-left: 180px;
}

.header__switcher {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: var(--theme-switcher-color);
  border-radius: 10px;
  cursor: pointer;
}

.switcher__icon {
  width: 22px;
  height: 22px;
  color: var(--text-color);
}

.switcher__icon:hover {
  animation: 0.6s rotateIn;
}

.menu__burger {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 3px;
  margin-left: 26px;
  cursor: pointer;
}

.menu__burger.active {
  position: fixed;
  top: 25px;
  right: 20px;
  z-index: 1002;
  animation: jackInTheBox 0.6s ease;
  padding: 5px;
}

.menu__burger.active:hover .burger__line {
  background-color: #e53f30;
}

.menu__burger.active .burger__line {
  background-color: black;
}

.menu__burger.active .burger__line:nth-child(1) {
  transform: translateX(0) translateY(-3px) rotate(45deg);
}

.menu__burger.active .burger__line:nth-child(2) {
  display: none;
}

.menu__burger.active .burger__line:nth-child(3) {
  transform: translateX(0) translateY(-8px) rotate(-45deg);
}

.burger__line {
  width: 19px;
  height: 2px;
  background-color: var(--text-color);
  transition: all 0.3s ease;
}

.header__overlay {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(25, 35, 45, 0.75);
  transition: 0.3s all;
  z-index: 1000;
}

.header__overlay.active {
  display: block;
}

.header__menu {
  max-width: 360px;
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  box-shadow: 0 0 24px rgba(25, 35, 45, 0.25);
  background-color: #fff;
  overflow-y: auto;
  height: 100%;
  z-index: 1001;
  transition: 0.6s all;
  padding: 64px 32px 32px;
}

.header__menu.active {
  right: 0;
}

.menu__wrapper {
  padding: 40px 0;
}

.menu__home {
  font-size: 24px;
  font-weight: bold;
  transition: 0.3s all;
}

.menu__letter {
  width: 50px;
  height: 50px;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}

.menu__cities {
  list-style-type: none;
}

.menu__item.heading {
  font-weight: bold;
}

.menu__item a {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 8px;
  cursor: pointer;
  color: #19232d;
  align-items: center;
  transition: 0.3s all;
  padding: 8px 8px 16px;
}

.menu__item:hover a,
.menu__home:hover {
  color: #0046d1;
}

.title {
  font-size: 60px;
  color: var(--text-color);
}

.chip {
  width: max-content;
  display: inline-block;
  color: var(--text-color);
  border: 2px solid var(--yellow-color);
  border-radius: 16px;
  font-weight: bold;
  font-size: 16px;
  padding: 14px 18px;
  margin-top: 28px;
}

.chip:hover {
  background-color: var(--yellow-color);
}

.button {
  display: block;
  border-radius: 100px;
  font-size: 16px;
  font-weight: bold;
  background-color: var(--white-color);
  border: 1px solid var(--text-color);
  cursor: pointer;
  padding: 32px 40px;
  margin: 70px auto 0;
}

.background-layer {
  background: var(--background-color);
  position: relative;
}

.background-layer > section {
  position: relative;
  z-index: 2;
}

.intro-layout {
  overflow: hidden;
  padding: 70px 0 200px;
  position: relative;
}

.intro-layout::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--layout-overlay-color);
  top: 0;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 70%);
  position: absolute;
  z-index: 1;
}

.intro {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.intro__wrapper {
  z-index: 2;
  margin-top: 60px;
}

.intro .title {
  margin-left: 10px;
}

.intro__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  margin-top: 30px;
}

.intro__slider {
  max-width: 500px;
  position: relative;
  right: 100px;
}

.intro__player {
  max-width: 612px;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
  margin-top: 70px;
}

.player__layer {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  overflow: hidden;
}

.player__iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  cursor: grab;
}

.swiper-slide {
  width: 372px;
}

.swiper-slide img {
  width: auto;
  max-height: 630px;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.swiper-slide-shadow {
  opacity: 1;
}

.contacts__item {
  color: #1b45c9;
  font-weight: bold;
  border-radius: 18px;
  letter-spacing: -0.02em;
  background-color: var(--white-color);
  cursor: pointer;
  padding: 12px 16px;
  transition: 0.3s all;
}

.contacts__item:hover {
  background-color: #f2f6fd;
  transition: 0.3s all;
}

.contacts__icon {
  margin-left: 15px;
  transition: 0.3s all;
}

.contacts__item:hover .contacts__icon {
  padding-left: 20px;
}

.intro__moon {
  width: 76px;
  height: 70px;
  position: absolute;
  right: -110px;
  top: 165px;
  z-index: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 45px;
  margin-top: 55px;
}

.cards.column-3 {
  grid-template-columns: repeat(3, 1fr);
}

.cards.small-sizes .card:nth-of-type(2n) .card__img {
  width: 80%;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.3s all;
}

.card__img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 17px;
  transition: 0.3s all;
}

.card__img:hover {
  transform: translateY(-1px);
}

.card__bonus {
  width: max-content;
  border-radius: 18px;
  font-weight: bold;
  color: var(--text-color);
  padding: 12px 16px;
  margin-top: 16px;
}

.card__bonus.yellow {
  border: var(--yellow-color) 2px solid;
  background-color: var(--yellow-color);
}

.card__bonus.green {
  border: var(--lightgreen-color) 2px solid;
  background-color: var(--lightgreen-color);
}

.card__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 32px;
  color: var(--text-color);
  margin-top: 16px;
}

.card__description {
  color: var(--text-color);
  margin-top: 10px;
}

.card__tag {
  max-width: 100%;
  width: max-content;
  color: var(--text-color);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border: 1px solid #6a5a68;
  border-radius: 100px;
  padding: 10px;
  margin-top: 16px;
}

.card__address {
  color: #bfb8be;
  font-weight: bold;
  margin-top: 10px;
}

.gallery__description {
  max-width: 950px;
  font-size: 20px;
  color: var(--text-color);
}

.gallery__grid {
  column-gap: 0;
  margin-top: 15px;
}

.gallery__grid--3 {
  column-count: 3;
}

.gallery__grid--2 {
  column-count: 2;
}

.gallery__grid--1 {
  column-count: 1;
}

.gallery__item {
  width: 100%;
  height: auto;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 60%, 0) 0,
    rgba(0, 0, 0, 0.7)
  );
}

.gallery__item a {
  display: flex;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 60%, 0) 0,
    rgba(0, 0, 0, 0.7)
  );
}

.gallery__item img {
  width: 100%;
  object-fit: contain;
  cursor: zoom-in;
}

.gallery__embed {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
}

.gallery__embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.headline-layout {
  padding: 140px 0 190px;
}

.headline__link {
  display: block;
  width: max-content;
  font-size: 40px;
  border-bottom: 1px solid var(--text-color);
  font-weight: bold;
  color: var(--text-color);
  margin-top: 32px;
}

.headline__link:first-child {
  margin: 0;
}

.headline__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 12px;
  margin-top: 30px;
}

.headline__tag {
  font-size: 36px;
  border-bottom: 1px solid var(--text-color);
  font-weight: bold;
  color: var(--text-color);
}

.categories-layout {
  background: var(--layout-categories-color);
  padding: 80px 0;
  margin-top: 75px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.categories__item {
  width: 100%;
  height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18px;
  transition: 0.3s all;
  padding: 28px 0;
}

.categories__item:hover {
  background-color: white;
}

.categories__item:hover .categories__title {
  color: black;
}

.categories__title {
  font-size: 25px;
  line-height: 32px;
  color: white;
  transition: 0.3s all;
}

.categories__img {
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
  margin-top: 20px;
}

.posts {
  padding-top: 70px;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 50%;
  background-position: 50% 50%;
  top: 0;
}

.footer-layout {
  width: 100%;
  position: relative;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.footer__logo {
  width: 120px;
}

.background__lighthouse {
  width: 100%;
  height: 1036px;
  background: url("../assets/lighthouse.png") center/cover no-repeat;
  position: relative;
  bottom: -10px;
  z-index: 1;
}

.footer__chest {
  width: 73px;
  height: 50px;
  position: absolute;
  left: 110px;
  bottom: 90px;
  z-index: 2;
}

.footer__coin {
  width: 42px;
  height: 43px;
  position: absolute;
  left: 134px;
  bottom: 118px;
  cursor: pointer;
  z-index: 4;
}

.footer__ground {
  width: 510px;
  height: 159px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.footer__coin:hover {
  animation: tada 1s;
}

@media only screen and (min-width: 1920px) {
  .background__lighthouse {
    background-position: top;
  }
}

@media only screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .intro-layout {
    padding: 50px 0 120px;
  }

  .intro__slider {
    max-width: 375px;
  }

  .intro__player {
    max-width: 450px;
  }

  .intro__moon {
    width: 24px;
    height: 22px;
    right: 20px;
    top: 165px;
    z-index: 1;
  }

  .gallery {
    padding: 0;
  }

  .gallery__description {
    padding: 0 15px;
  }

  .posts {
    padding-top: 50px;
  }

  .card__bonus {
    font-size: 14px;
    padding: 8px 10px;
  }
}

@media only screen and (max-width: 992px) {
  .title {
    font-size: 50px;
  }

  .header__search {
    margin-left: 24px;
  }

  .headline__link {
    font-size: 24px;
    margin-top: 20px;
  }

  .headline__list {
    gap: 15px 10px;
    margin-top: 20px;
  }

  .headline__tag {
    font-size: 24px;
  }

  .intro {
    flex-direction: column;
  }

  .intro__wrapper {
    margin: 0;
  }

  .intro__slider {
    max-width: 75%;
    display: block;
    position: static;
    margin: 24px auto 0;
  }

  .intro__player {
    max-width: 100%;
    margin-top: 24px;
  }

  .gallery__description {
    max-width: 100%;
  }

  .gallery__grid--3 {
    column-count: 2;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
    margin-top: 32px;
  }

  .cards.column-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .categories-layout {
    padding: 40px 0;
  }

  .categories {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }

  .categories__item {
    height: 160px;
    padding: 20px 0;
  }

  .categories__title {
    font-size: 17px;
    line-height: 20px;
  }

  .categories__img {
    max-width: 80px;
    max-height: 80px;
  }
}

@media only screen and (max-width: 768px) {
  .background__lighthouse {
    height: 400px;
    background: url("../assets/lighthouse-small.png") center/cover no-repeat;
    overflow: hidden;
  }

  .footer__chest {
    width: 35px;
    height: 24px;
    left: 47px;
    bottom: 40px;
  }

  .footer__coin {
    width: 20px;
    height: 20px;
    left: 60px;
    bottom: 55px;
  }

  .footer__ground {
    width: 250px;
    height: 80px;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: 3;
  }
}

@media only screen and (max-width: 480px) {
  .header {
    height: 54px;
  }

  .header__logo {
    width: 62px;
  }

  .header__search {
    font-size: 12px;
    text-indent: 16px;
    height: 30px;
    margin-left: 12px;
  }

  .header__switcher {
    width: 30px;
    height: 30px;
    border-radius: 7px;
  }

  .switcher__icon {
    width: 15px;
    height: 15px;
  }

  .menu__burger {
    margin-left: 12px;
  }

  .header__menu {
    max-width: 320px;
    right: -115%;
  }

  .title {
    font-size: 30px;
  }

  .chip {
    padding: 12px 18px;
    margin-top: 22px;
  }

  .button {
    padding: 16px 50px;
  }

  .headline-layout {
    padding: 70px 0 50px;
  }

  .headline__link {
    font-size: 16px;
    margin-top: 15px;
  }

  .headline__list {
    gap: 10px 6px;
    margin-top: 15px;
  }

  .headline__tag {
    font-size: 16px;
  }

  .intro-layout {
    padding: 20px 0 100px;
  }

  .intro .title {
    margin: 0;
  }

  .intro__contacts {
    margin-top: 20px;
  }

  .contacts__item {
    font-size: 12px;
  }

  .contacts__icon {
    display: none;
  }

  .gallery__description {
    font-size: 14px;
    line-height: 22px;
  }

  .gallery__grid--3 {
    column-count: 1;
  }

  .gallery__grid--2 {
    column-count: 1;
  }
  .card__bonus {
    font-size: 10px;
    padding: 4px 6px;
    margin-top: 10px;
  }

  .card__title {
    font-size: 17px;
    line-height: 20px;
    margin-top: 15px;
  }

  .card__description {
    font-size: 12px;
  }

  .card__tag {
    font-size: 10px;
    padding: 6px;
    margin-top: 10px;
  }

  .card__address {
    font-size: 10px;
    margin-top: 8px;
  }

  .categories-layout {
    margin-top: 40px;
  }

  .categories {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 28px;
  }

  .categories__img {
    max-width: 75px;
    max-height: 75px;
  }

  .posts {
    padding-top: 20px;
  }
}
