{
    "name": "Маяк",
    "short_name": "Маяк",
    "description": "Маяк поможет сориентироваться в городах России и туристических странах. Это лёгкий и быстрый каталог услуг без рекламы.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "ru",
    "scope": "/",
    "icons": [
        {
          "src": "favicon.svg",
          "sizes": "144x144",
          "type": "image/svg+xml"
        }
      ],
    "categories": ["travel", "entertainment", "navigation"],
    "related_applications:": [
        {
            "platform": "safari_web_store",
            "url": "https://apps.apple.com/ca/app/%D0%BC%D0%B0%D1%8F%D0%BA-%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%BE%D1%80-%D0%BE%D1%82%D0%B4%D1%8B%D1%85%D0%B0/id1644168644"
        }
    ]
}
